This machine is managed by Puppet

FQDN:          <%= $facts[networking][fqdn] %>
Interfaces:
<% $facts[networking][interfaces].each |$interface| { -%>
<% if $interface[0] != 'lo' { -%>
               - <%= $interface[0] %>: <%= $interface[1][ip] %>
<% } -%>
<% } -%>
Processor:     <%= $facts[processors][models][0] %>
Virtual:       <%= $facts[virtual] %>
System memory: <%= $facts[memory][system][total] %>
Swap:          <%= $facts[memory][swap][total] %>
Disks:
<% $facts[disks].each |$disk| { -%>
               - <%= $disk[0] %>: <%= $disk[1][size] %>
<% } -%>
Partitions:
<% $facts[partitions].each |$partition| { -%>
<% if $partition[1][mount] { -%>
               - <%= $partition[1][mount] %>: <%= $partition[1][size] %> (<%= $partition[1][filesystem] %>)
<% } -%>
<% if $partition[1][filesystem] == 'swap' { -%>
               - <%= $partition[1][filesystem] %>: <%= $partition[1][size] %>
<% } -%>
<% } -%>
OS:            <%= $facts[os][distro][description] %>
Architecture:  <%= $facts[os][hardware] %>
Kernel:        <%= $facts[kernel] %> <%= $facts[kernelversion] %>

