This machine is managed by Puppet

FQDN:          <%= $facts[networking][fqdn] %> (<%= $facts[networking][ipaddress] %>)
Processor:     <%= $facts[processors] %>
Virtual:       <%= $facts[virtual] %>
System memory: <%= $facts[memory][system][used] %> / <%= $facts[memory][system][total] %>
Swap:          <%= $facts[memory][swap][used] %> / <%= $facts[memory][swap][total] %>
Disks:         <%= $facts[disks] %>
OS:            <<%= $facts[os][distro][description] %> <%= $facts[os][architecture] %>
Kernel:        <%= $facts[kernel] %> <%= $facts[kernelversion] %>
Load:          <%= $facts[load_averages] %>
Uptime:        <%= $facts[system_uptime] %>
